server {
	listen "{{ config.port | default('80') }}" default_server;
	server_tokens off;

	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_min_length 256;
	gzip_types
		text/plain
		text/css
		text/js
		text/xml
		text/javascript
		application/javascript
		application/x-javascript
		application/json
		application/xml
		application/rss+xml
		image/svg+xml/javascript;

	access_log /var/log/nginx/raveberry.access.log;
	error_log /var/log/nginx/raveberry.error.log;

	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_redirect off;

	location / {
		proxy_pass http://127.0.0.1:9000;
	}

	location /state/ {
		proxy_pass http://127.0.0.1:9000;
		proxy_http_version 1.1;
		proxy_read_timeout 86400;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Forwarded-Host $server_name;
	}

	location /static {
		alias "{{ config.install_directory }}/static";
	}

	location /stream {
		proxy_pass http://127.0.0.1:8000;
	}

}
