[audio]
output = rgvolume ! audioconvert ! audioresample ! autoaudiosink

[http]
hostname = 0.0.0.0

[spotify]
username =
password =
client_id =
client_secret =
search_album_count = 1
search_artist_count = 1
search_track_count = 1
# do not refresh the user's playlists as they are not needed and only delay mopidy's restart
allow_playlists = false
private_session = true
